NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFzaGluZy12aXBlci0xMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_6zi79t0TV1aZQ0ELaTqt1chbIIa17i3ZrQXxXAkZdV

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

CLERK_WEBHOOK_SECRET=whsec_/12cGpCEtYpZyAQTljf6rsUay1BNyy32


DATABASE_URL='postgresql://neondb_owner:npg_BwWyg54KxNmn@ep-icy-breeze-a871vb2v-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'

NEXT_PUBLIC_DATABASE_URL='postgresql://neondb_owner:npg_BwWyg54KxNmn@ep-icy-breeze-a871vb2v-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'


MPESA_CONSUMER_KEY=x6BxjGtQYvQQa2AImGtYkQIdYKGqoJdyzRqAl5xy8AMnhopk
MPESA_CONSUMER_SECRET=ZYoHfm83gSG8bJdHZtS3WzrllEcYIZX6Sy600G3AQlMl2wtt8bCqVa3k16zHfjMB
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL= https://d896-154-159-252-43.ngrok-free.app/api/callback